@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

body {
    max-width: 1440px;
    background-color: black;
   
}


.fit-tex {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 2.25rem;
    font-weight: 800;
}

.get-body {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 4.874rem;
    font-weight: 900;
}

.ct {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}

.pbut {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    margin-right: 20px;
    background: rgb(230, 83, 60);
}
.pxbut{
  color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    margin-right: 20px;
    background: rgb(230, 83, 60);
}
.pybut{
  color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 600;
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    margin-right: 20px;
    background: rgb(230, 83, 60);
}
.pxbut{
  display: none;
}
.sbut {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 600;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background-color: black;
}

.nlt {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 400;
}

.h {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 600;
    background-color: rgb(230, 83, 60);
    border-radius: 15px;
    padding: 10px;
}

.shape {
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 4.874rem;
}

nav {
    max-width: 1060px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}

.nav-right {
    display: flex;
    gap: 30px;
    align-items: center;
}

.banner-con {
    max-width: 520px;
    margin: 0 auto;
    border: 2px solid orange;
}

.banner-img>.img {
    width: 100%;
    height: 100%;
}

.banner-img {
    max-width: 349px;
    max-height: 580px;
    border: 2px solid orange;
}
.hc{
  color: rgb(255, 255, 255);
font-family: Inter;
font-size: 2.5rem;
font-weight: 900;

}
.three{
  color: rgb(250, 250, 249);
font-family: Inter;
font-size: 1.5rem;
font-weight: 900;

}
.upt{
  color: rgba(255, 255, 255, 0.65);
font-family: Inter;
font-size: .8rem;
font-weight: 400;

}

.banner {
    max-width: 1060px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    gap: 40px;
}

.up {
   
    width: 193px;
    
    border: 2px solid orange;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    /* margin-top: -480px;
    margin-left: 200px; */
    transform: translate(200px,-480px);
  padding: 15px;
  text-align: center;
}
.down{
  display: flex;
  align-items: center;
  
 width: 193px;
    border: 2px solid orange;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
   /* margin-top: 200px;
   margin-left: -100px; */
   transform: translate(-120px,-350px);
  padding: 15px;
  text-align: center;
 gap: 20px;

}
.circle{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgb(230, 83, 60);
}

.f1{
  text-align: center;
  max-width: 1060px;
  margin: 30px auto;
  border: 2px solid orange;
 
}
.f1h4{
  color: rgb(255, 255, 255);
font-family: Inter;
font-size: 1.125rem;
font-weight: 600;

}
.card-main{
  
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 20px;
  align-items: center;
 
  
}
.card>img{
  border-radius: 50%;
  filter: brightness(110%);
}
.card{
  margin-top: 20px;
}
.f2{
  max-width: 1060px;
  margin: 0 auto;
  display: flex;
 
  border: 2px solid orange;
  padding: 30px 30px;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 18px;

background: rgb(34, 34, 34);
}
.bar{
  display: none;
}
.f2c{
  width: 443px;
}
.f2i{
  width: 366px;
}
.f2i>img{
  width: 100%;
}
@media screen and (max-width:576px) {
  .bar{
    display: block;
  }
  .bar i{
    font-size: 2.5rem;
    color: white;
  }
  .nav-right{
    display: none;
  }
  .banner,.f2{
    flex-direction: column;
    gap: 30px;
   
  }
  .pxbut{
    display: inline;
    
  }
  
  .pybut{
    width: 80%;
    margin-left: 40px;
   
  }
   nav{
    align-items: center;
  }
  .pbut{
    display: none;
  }
  .but{
    margin-left: 40px;
  }
  .get-body,.shape{
    font-size: 2.25rem;
  }
  .banner-img>.img{
    width: 100%;
    justify-items: center;
  
  }
  .banner-img{
   margin-left: 100px;
  }
  .up{
    transform: translate(190px,-550px);
  }
  body{
    margin-left: 10px;
  }
  .down{
    transform: translate(-100px,-480px);
  }
  .card-main{
    grid-template-columns: 1fr;
  }
  
  
}
